<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Techpro Project </title>
  <style>
    body {
      max-width: 600px;
      margin: auto;
    }

    div {
      margin-top: 100px;
      margin-bottom: 50px;
      margin-right: auto;
      margin-left: auto;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    input {
      box-sizing: border-box;
      width: 100%;
      padding: 15px;
      margin: 20px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    button {
      box-sizing: border-box;
      background-color: #4caf50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    #tasarimkodlama-button {
      display: inline-block;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
      border-radius: 6px;
      outline: none;
      width: auto;
      margin-right: 10px; /* Düğmeler arasındaki boşluğu ayarlayabilirsiniz */
    }
    .warning {
      color: red;
    }

    .sectionnote{
      color: rgba(190, 31, 164, 0.89);
    }
    .footnote{
      color: rgba(0, 0, 255, 0.712);
    }

  </style>
</head>

<body>

  <div><img src="https://invent.kde.org/uploads/-/system/project/avatar/120/phonebook.svg.png?width=64"></div>

  <h1>Project : Phonebook Application</h1>
  <h2>Welcome to {{developer_name}}'s Phonebook Application</h2>
  <h2 class="sectionnote">Enter a name to delete</h2>

  <form action="#" method="post">
    <label for="name"><b>Name:</b></label>
    <input placeholder="Full Name" type="text" name="username" id="name" required>
    <button type="submit">Delete</button>
    {% if not_valid %}
    <p class="warning"><b>{{ message }}</b></p>
    {% endif %}
    {% if show_result %}
      <h2 class="sectionnote"> {{ result_html }} </h1>
    {% endif %}
  </form>
  <button id="tasarimkodlama-button" onclick="window.location.href = '/';">Search Page</button>
  <p class="footnote"><i>This app is developed in Python by <b>{{ developer_name }}</b> and deployed with Flask on AWS Cloud using Clouldformation Service.</i></p>
</body>

</html>
    